<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>正在加载。。。</title>
    <!--<link href="/static/css/reset.css" rel="stylesheet" type="text/css" />-->
    <!--<link href="/static/css/my-form.css" rel="stylesheet" type="text/css" />-->
    <link href="https://cdn.bootcss.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/ionic/1.3.2/css/ionic.min.css" rel="stylesheet">
  </head>
  <body class="ionic-body">
  	<div id="app"  class="ionic-body" ></div>
    <!-- built files will be auto injected -->
  </body>
</html>
